NODE_ENV = "DEVELOPMENT"
JWT_SECRET = "secret"
JWT_REFRESH_SECRET = "secret"


DB_HOST="http://localhost:5432"
DB_USER="postgres"
DB_PASSWORD="chad"
DB_NAME="worri"
FB_URL="postgres://postgres:chad@localhost:5432/worri"